.simple-crm{
    display: flex;
    //margin: 80px 0 0 0px;
    width: 1168px;
    height: 340px;
    gap: 35px;
   //border: 2px solid rgba(255, 255, 255, 1);
   //border: 2px solid rgb(243, 9, 9);

    >img{
        width: 620px;
        height: 340px;
        margin-top: 8px;
    }
    transform: perspective(1200px) rotateX(45deg);
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out;
    transform-origin: top;

    &.is-visible {
    transform: perspective(800px) rotateX(0);
    opacity: 1;
   
 }

    .simple-crm-info{

        display: flex;
        flex-direction: column;
        margin-top: 0px;
        //border: 2px solid rgba(255, 255, 255, 1);

        h3{
            width: 196px;
            height: 42.82px;
            font-family: Poppins;
            font-weight: 700;
            font-size: 32px;
            line-height: 38.4px;
            padding-top: 40px;
            color: rgba(151, 71, 255, 1);
        }

        h4{
            width: 488px;
            height: 28px;
            font-family: Poppins;
            font-weight: 400;
            font-size: 23px;
            line-height: 27.6px;
            margin-top: -8px;
            color: rgba(112, 230, 28, 1);

        }

        p{
            width: 513px;
            height: 57px;
            font-family: Poppins;
            font-weight: 400;
            font-size: 16px;
            line-height: 19.2px;
            color: rgba(255, 255, 255, 1);
            margin-top: 8px;
        } 

        .buttons{
            width: 375px;
            height: 65.36px;
            gap: 86px;
            display: flex;
            //align-items: center;

            .btn-talk1{
                width: 152px;
                height: 58px;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                padding: 15px 30px 15px 30px;
                gap: 10px;
                color: white;
                font-size: 23px;
                background: rgba(151, 71, 255, 1);
                box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
            
                &:hover{
                    background: rgba(112, 230, 28, 1);
                    cursor: pointer;
                }
            }

            .btn-talk2{
                width: 137px;
                height: 58px;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                padding: 15px 30px 15px 30px;
                gap: 10px;
                color: white;
                font-size: 23px;
                border-color:  rgba(112, 230, 28, 1);
                background: rgba(20, 29, 47, 1);
                box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
               
                box-shadow: none;
                outline: none;
                &:hover{
                    background: rgba(112, 230, 28, 1);
                    cursor: pointer;
                }
            }


        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 60vw;
    height: 40vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  
    .overlay-content {
      background: white;
      padding: 20px 40px;
      border-radius: 10px;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;

      .c-soon{
        font-size: 32px;
        color: black;
      }
    }
  }

/* ----------------------------responsive */

@media (max-width: 1669px){
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 80vw;
        height: 40vh;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      
        .overlay-content {
          background: white;
          padding: 20px 40px;
          border-radius: 10px;
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
    
          .c-soon{
            font-size: 32px;
            color: black;
          }
        }
      }
}
@media (max-width: 1438px){
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 90vw;
        height: 40vh;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      
        .overlay-content {
          background: white;
          padding: 20px 40px;
          border-radius: 10px;
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
    
          .c-soon{
            font-size: 32px;
            color: black;
          }
        }
      }
}
@media (max-width: 1350px){
    .simple-crm{
        margin: 0px 0 0 0px;
        width: 980px;
         
     
         >img{
            width: 560px;
            height: 330px;
            margin-top: 8px;
         }
     
         .simple-crm-info{
     
             display: flex;
             flex-direction: column;
             margin-top: 0px;
             width: 315px;
     
             h3{
                 width: 196px;
                 height: 42.82px;
                 font-family: Poppins;
                 font-weight: 700;
                 font-size: 32px;
                 line-height: 38.4px;
                 color: rgba(151, 71, 255, 1);
             }
             h3{
                width: 196px;
            }
            h4{
                width: 308px;
                margin-bottom: 0px;

            }
            p{
               width: 370px; 
               margin-top: 8px;
               //border: 2px solid rgba(255, 255, 255, 1);
            }
            .buttons{
                margin-top: 24px;
            }
            }
        }
}

@media (max-width: 1098px){
    .simple-crm{
        margin: 0px 0 0 0px;
        width: 800px;
        
         
     
         >img{
            width: 460px;//
            height: 230px;//
            margin-top: 40px;
         }
     
         .simple-crm-info{
     
             display: flex;
             flex-direction: column;
             margin-top: 16px;
             width: 315px;
             margin-left: -80px;
     
             h3{
                 width: 196px;
                 height: 42.82px;
                 font-family: Poppins;
                 font-weight: 700;
                 font-size: 32px;
                 line-height: 38.4px;
                 color: rgba(151, 71, 255, 1);
                 margin-bottom: 0px;
             }
            h4{
                width: 308px;
                margin-top: 16px;

            }
            p{
               width: 370px; 
            }
            }
        }
    .overlay {
            position: fixed;
            top: 0;
            left: -20px;
            width: 90vw;
            height: 35vh;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          
            .overlay-content {
              background: white;
              padding: 20px 40px;
              border-radius: 10px;
              text-align: center;
              font-size: 1.5rem;
              font-weight: bold;
        
              .c-soon{
                font-size: 32px;
                color: black;
              }
            }
          }

}
@media (max-width: 980px){
    .simple-crm{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0 0 0px;
        width: 800px;//
        height: 587.43px;//
         
     
         >img{
            width: 460px;//
            height: 230px;//
            margin-bottom: 0px;
            //border: 2px solid rgba(255, 255, 255, 1);
            margin-top: 24px;
         }
     
         .simple-crm-info{
     
             display: flex;
             flex-direction: column;
             width: 315px;
             margin-left: 0px;//
             align-items: center;
             //border: 2px solid rgb(243, 13, 232);
             margin-top: -60px;
     
             h3{
                 width: 196px;
                 height: 42.82px;
                 font-family: Poppins;
                 font-weight: 700;
                 font-size: 32px;
                 line-height: 38.4px;
                 color: rgba(151, 71, 255, 1);
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 margin-top: 40px;
                 margin-bottom: 0px;
                 //border: 2px solid rgba(151, 71, 255, 1);
             }
            

            
            h4{
                width: 308px;
                display: flex;
                align-items: center;
                justify-content: center;
                //border: 2px solid rgba(112, 230, 28, 1);
                margin-bottom: 0px;
                margin-top: 16px;
               
            }
            p{
               width: 370px; 
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               margin-bottom: 16px;
               //border: 2px solid rgba(255, 255, 255, 1);
               margin-top: 8px;


            }
            .buttons{
                width: 375px;
                height: 65.36px;
                gap: 86px;
                display: flex;
                //align-items: center;
               // border: 2px solid rgb(13, 194, 222);
                height: 55.36px;
                margin-top: 40px;
               
    
                .btn-talk1{
                    width: 152px;
                    height: 58px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    padding: 15px 30px 15px 30px;
                    gap: 10px;
                    color: white;
                    font-size: 23px;
                    background: rgba(151, 71, 255, 1);
                    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
                
                    &:hover{
                        background: rgba(112, 230, 28, 1);
                      
                    }
                }
    
                .btn-talk2{
                    width: 137px;
                    height: 58px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    padding: 15px 30px 15px 30px;
                    gap: 10px;
                    color: white;
                    font-size: 23px;
                    border-color:  rgba(112, 230, 28, 1);
                    background: rgba(20, 29, 47, 1);
                    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
                  
                
                    &:hover{
                        background: rgba(112, 230, 28, 1);
                       
                    }
                }
    
    
            }
            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 80vw;
            height: 55vh;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          
            .overlay-content {
              background: white;
              padding: 20px 40px;
              border-radius: 10px;
              text-align: center;
              font-size: 1.5rem;
              font-weight: bold;
        
              .c-soon{
                font-size: 32px;
                color: black;
              }
            }
          }
}
@media (max-width: 940px){
    .simple-crm{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0 0 0px;
        width: 490px;//
        height: 587.43px;//
        margin-left: 120px;
         
     
         >img{
            width: 460px;//
            height: 230px;//
            margin-bottom: 0px;
            margin-top: -48px;
            margin-top: 52px;
         }
     
         .simple-crm-info{
     
             display: flex;
             flex-direction: column;
             margin-top: 0px;
             width: 315px;
             margin-left: 0px;//
             align-items: center;
             margin-top: -72px;
           
     
             h3{
                 width: 196px;
                 height: 42.82px;
                 font-family: Poppins;
                 font-weight: 700;
                 font-size: 32px;
                 line-height: 38.4px;
                 color: rgba(151, 71, 255, 1);
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 margin-top: 24px;
              
             }
            

            
            h4{
                width: 308px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 16px;
             

            }
            p{
               width: 370px; 
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               margin-top: 8px;
               margin-bottom: 16px;
            
            }
            .buttons{
                margin-top: 32px;
            }
            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 60vw;
            height: 55vh;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          
            .overlay-content {
              background: white;
              padding: 20px 40px;
              border-radius: 10px;
              text-align: center;
              font-size: 1.5rem;
              font-weight: bold;
        
              .c-soon{
                font-size: 32px;
                color: black;
              }
            }
          }
}

@media (max-width: 880px){}
@media (max-width: 730px){
    .simple-crm{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0 0 0px;
        width: 460px;//
        height: 587.43px;//
        height: 477.43px;//
        margin-left: 0px;
         
     
         >img{
            width: 460px;//
            height: 230px;//
            margin-top: 0px;
            margin-bottom: 0px;
            
         }
     
         .simple-crm-info{
     
             display: flex;
             flex-direction: column;
             margin-top: 0px;
             width: 315px;
             margin-left: 0px;//
             align-items: center;
             margin-top: -72px;
           
     
             h3{
                 width: 196px;
                 height: 42.82px;
                 font-family: Poppins;
                 font-weight: 700;
                 font-size: 32px;
                 line-height: 38.4px;
                 color: rgba(151, 71, 255, 1);
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 margin-top: 0px;
                 margin-bottom: 0px;
             }
            
            h4{
                width: 308px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 0px;
                margin-top: 16px;

            }
            p{
               width: 370px; 
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               margin-bottom: 0px;
               margin-top: 8px;
            }
            .buttons{
                margin-top: 24px;
            }
            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 75vw;
            height: 45vh;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          
            .overlay-content {
              background: white;
              padding: 20px 40px;
              border-radius: 10px;
              text-align: center;
              font-size: 1.5rem;
              font-weight: bold;
        
              .c-soon{
                font-size: 32px;
                color: black;
              }
            }
          }
}

@media (max-width: 590px){
    .simple-crm{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0 0 0px;
        width: 370px;//
        height: 450px;//
        margin-left: 0px;
         
     
         >img{
            width: 342px;//
            height: 213px;//
            margin-top: 0px;
            
         }
     
         .simple-crm-info{
     
             display: flex;
             flex-direction: column;
             margin-top: 0px;
             width: 315px;
             margin-left: 0px;//
             align-items: center;
             margin-top: -68px;
           
     
             h3{
                 width: 196px;
                 height: 42.82px;
                 font-family: Poppins;
                 font-weight: 700;
                 font-size: 32px;
                 line-height: 38.4px;
                 color: rgba(151, 71, 255, 1);
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 margin-top: 0px;
                 margin-bottom: 0px;
              
             }
            

            
            h4{
                width: 308px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 8px;
             
              

            }
            p{
               width: 308px; 
               height: 56px;
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               margin-top: 4px;
              
            }
            .buttons{
                width: 339px;
                height: 65.36px;
                gap: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 24px;
             
            }

            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 75vw;
            height: 42vh;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          
            .overlay-content {
              background: white;
              padding: 20px 40px;
              border-radius: 10px;
              text-align: center;
              font-size: 1.5rem;
              font-weight: bold;
        
              .c-soon{
                font-size: 32px;
                color: black;
              }
            }
          }
}
@media (max-width: 490px){
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 90vw;
        height: 42vh;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      
        .overlay-content {
          background: white;
          padding: 20px 40px;
          border-radius: 10px;
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
    
          .c-soon{
            font-size: 32px;
            color: black;
          }
        }
      }
}
@media (max-width: 400px){
    .simple-crm{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0 0 0px;
        width: 340px;//
        height: 450px;//
        margin-left: 0px;
         
     
         >img{
            width: 342px;//
            height: 213px;//
            margin-top: 0px;
            
         }
     
         .simple-crm-info{
     
             display: flex;
             flex-direction: column;
             margin-top: 0px;
             width: 315px;
             margin-left: 0px;//
             align-items: center;
             margin-top: -68px;
           
     
             h3{
                 width: 196px;
                 height: 42.82px;
                 font-family: Poppins;
                 font-weight: 700;
                 font-size: 32px;
                 line-height: 38.4px;
                 color: rgba(151, 71, 255, 1);
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 margin-top: 0px;
                 margin-bottom: 0px;
              
             }
            

            
            h4{
                width: 308px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 8px;
             
              

            }
            p{
               width: 308px; 
               height: 56px;
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               margin-top: 4px;
              
            }
            .buttons{
                width: 339px;
                height: 65.36px;
                gap: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 24px;
             
            }

            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: -10px;
            width: 95vw;
            height: 42vh;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          
            .overlay-content {
              background: white;
              padding: 20px 40px;
              border-radius: 10px;
              text-align: center;
              font-size: 1.5rem;
              font-weight: bold;
        
              .c-soon{
                font-size: 32px;
                color: black;
              }
            }
          }
}

@media (max-width: 388px){
    .simple-crm{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0 0 0px;
        width: 322px;//
        height: 450px;
        margin-left: 0px;
         
     
         >img{
            width: 342px;//
            height: 213px;//
            margin-top: 0px;
        
         }
     
         .simple-crm-info{
     
             display: flex;
             flex-direction: column;
             margin-top: 0px;
             width: 315px;
             margin-left: 0px;//
             align-items: center;
             margin-top: -68px;
           
     
             h3{
                 width: 196px;
                 height: 42.82px;
                 font-family: Poppins;
                 font-weight: 700;
                 font-size: 32px;
                 line-height: 38.4px;
                 color: rgba(151, 71, 255, 1);
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 margin-top: 0px;
                 margin-bottom: 0px;
               
               
             }
            

            
            h4{
                width: 290px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 8px;
             
              

            }
            p{
               width: 290px; 
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               margin-top: 4px;
             
             
            }
            .buttons{
                width: 316px;
                height: 65.36px;
                gap: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 24px;
               
            }

            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0px;
            width: 92vw;
            height: 42vh;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          
            .overlay-content {
              background: white;
              padding: 20px 40px;
              border-radius: 10px;
              text-align: center;
              font-size: 1.5rem;
              font-weight: bold;
        
              .c-soon{
                font-size: 32px;
                color: black;
              }
            }
          }
}

@media (max-width: 350px){
    .simple-crm{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0 0 0px;
        width: 302px;//
        height: 587.43px;//
        height: 450px;
        margin-left: 0px;
         
     
         >img{
            width: 321px;//
            height: 213px;//
            margin-top: 0px;
          
         
         }
     
         .simple-crm-info{
     
             display: flex;
             flex-direction: column;
             width: 300px;
             margin-left: 0px;//
             align-items: center;
             margin-top: -68px;
     
             h3{
                 width: 196px;
                 height: 42.82px;
                 font-family: Poppins;
                 font-weight: 700;
                 font-size: 32px;
                 line-height: 38.4px;
                 color: rgba(151, 71, 255, 1);
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 margin-top: 0px;
                 margin-bottom: 0px;
               
             }
            

            
            h4{
                width: 290px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 8px;
                margin-bottom: 0px;
          
              

            }
            p{
               width: 290px; 
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               margin: 4px;
               margin-bottom: 0px;
            
           
            }
            .buttons{
                width: 304px;
                height: 65.36px;
                gap: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 24px;
            
               
            }

            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: -4px;
            width: 96vw;
            height: 42vh;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          
            .overlay-content {
              background: white;
              padding: 20px 20px;
              border-radius: 10px;
              text-align: center;
              font-size: 1.5rem;
              font-weight: bold;
        
              .c-soon{
                font-size: 32px;
                color: black;
              }
            }
          }
}
